# fexco-api

./: README.md  pom.xml
curl/: URLs.txt  curl.sh
src/main/docker/: Dockerfile
src/main/java/ie/com/fexco/eircode/api/: Application.java
src/main/java/ie/com/fexco/eircode/api/base/interfaces/: AdditionalParameters.java  Interface.java
src/main/java/ie/com/fexco/eircode/api/base/to/: BaseRequestTO.java  BaseResponseTO.java  BaseTO.java
src/main/java/ie/com/fexco/eircode/api/controller/: EirCodeController.java
src/main/java/ie/com/fexco/eircode/api/domain/: AddressLookup.java  AddressLookupAddress.java
src/main/java/ie/com/fexco/eircode/api/enums/: StatusEnum.java
src/main/java/ie/com/fexco/eircode/api/exception/: AddressAutocompleteException.java  AddressLookupException.java  ConnectionException.java
src/main/java/ie/com/fexco/eircode/api/repository/: AddressLookupRepository.java
src/main/java/ie/com/fexco/eircode/api/service/: AddressLookupService.java  ConnectionService.java
src/main/java/ie/com/fexco/eircode/api/service/impl/: AddressLookupServiceImpl.java  ConnectionServiceImpl.java
src/main/java/ie/com/fexco/eircode/api/to/: AddressTO.java  EirCodeConfigurationTO.java
src/main/java/ie/com/fexco/eircode/api/to/request/: AddressAutocompleteRequestTO.java  AddressLookupRequestTO.java
src/main/java/ie/com/fexco/eircode/api/to/response/: AddressAutocompleteResponseTO.java  AddressLookupResponseTO.java  AddressPredictionResponseTO.java
src/main/java/ie/com/fexco/eircode/api/util/: EirCodeUtil.java  SyncLink.java
src/main/resources/: application.properties  eircode.properties  logback.xml
src/test/java/ie/com/fexco/eircode/api/: AddressLookupControllerTest.java  AddressLookupServiceTest.java
src/test/java/ie/com/fexco/eircode/api/util/: TestUtil.java
